ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 105, AID: 2 started passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 117, AID: 3 finished passing connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 117, AID: 0 traveling to connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 117, AID: 2 started passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 130, AID: 3 finished passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 130, AID: 0 traveling to connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 142, AID: 3 finished passing connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 142, AID: 0 traveling to connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 142, AID: 2 started passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 155, AID: 3 finished passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 155, AID: 0 traveling to connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 222, AID: 1 arrived at connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 235, AID: 2 started passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 235, AID: 1 arrived at connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 247, AID: 2 started passing connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 247, AID: 3 finished passing connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 247, AID: 0 traveling to connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 247, AID: 1 arrived at connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 258, AID: 3 finished passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 258, AID: 0 traveling to connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 258, AID: 2 started passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 260, AID: 1 arrived at connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 270, AID: 3 finished passing connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 270, AID: 0 traveling to connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 270, AID: 2 started passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 283, AID: 3 finished passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 283, AID: 0 traveling to connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 352, AID: 1 arrived at connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 363, AID: 1 arrived at connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 365, AID: 2 started passing connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 375, AID: 1 arrived at connector.
ThreadID: 0030f06d01000000, CarID: 3, Object: N0, time stamp: 378, AID: 3 finished passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 378, AID: 2 started passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 388, AID: 1 arrived at connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 388, AID: 2 started passing connector.
ThreadID: 00b0de6d01000000, CarID: 1, Object: N0, time stamp: 390, AID: 3 finished passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 399, AID: 2 started passing connector.
ThreadID: 0070e76d01000000, CarID: 2, Object: N0, time stamp: 399, AID: 3 finished passing connector.
ThreadID: 00f0d56d01000000, CarID: 0, Object: N0, time stamp: 412, AID: 3 finished passing connector.
