ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 105, AID: 2 started passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 118, AID: 2 started passing connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 143, AID: 2 started passing connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: N0, time stamp: 207, AID: 3 finished passing connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 207, AID: 0 traveling to connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: N0, time stamp: 223, AID: 3 finished passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 223, AID: 0 traveling to connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: N0, time stamp: 231, AID: 3 finished passing connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 231, AID: 0 traveling to connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: N0, time stamp: 248, AID: 3 finished passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 248, AID: 0 traveling to connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 248, AID: 2 started passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 248, AID: 2 started passing connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 259, AID: 2 started passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 272, AID: 2 started passing connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 312, AID: 1 arrived at connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 323, AID: 2 started passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 328, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 332, AID: 1 arrived at connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 341, AID: 2 started passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 350, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 353, AID: 2 started passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: N0, time stamp: 353, AID: 3 finished passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 353, AID: 0 traveling to connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: N0, time stamp: 353, AID: 3 finished passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 353, AID: 0 traveling to connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: N0, time stamp: 360, AID: 3 finished passing connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 360, AID: 0 traveling to connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 366, AID: 2 started passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: N0, time stamp: 377, AID: 3 finished passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 377, AID: 0 traveling to connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: N0, time stamp: 428, AID: 3 finished passing connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 428, AID: 0 traveling to connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: N0, time stamp: 446, AID: 3 finished passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 446, AID: 0 traveling to connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: N0, time stamp: 457, AID: 3 finished passing connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 457, AID: 0 traveling to connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 457, AID: 1 arrived at connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 458, AID: 1 arrived at connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 465, AID: 1 arrived at connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: N0, time stamp: 469, AID: 3 finished passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 469, AID: 0 traveling to connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 469, AID: 2 started passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 482, AID: 2 started passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 482, AID: 1 arrived at connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 494, AID: 2 started passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 507, AID: 2 started passing connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 528, AID: 1 arrived at connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: C0, time stamp: 541, AID: 2 started passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 551, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 562, AID: 1 arrived at connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: C0, time stamp: 562, AID: 2 started passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: N0, time stamp: 574, AID: 3 finished passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 574, AID: 0 traveling to connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 574, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: C0, time stamp: 574, AID: 2 started passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: C0, time stamp: 587, AID: 2 started passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: N0, time stamp: 587, AID: 3 finished passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 587, AID: 0 traveling to connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: N0, time stamp: 598, AID: 3 finished passing connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 598, AID: 0 traveling to connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: N0, time stamp: 612, AID: 3 finished passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 612, AID: 0 traveling to connector.
ThreadID: 00b0cf6d01000000, CarID: 5, Object: N0, time stamp: 646, AID: 3 finished passing connector.
ThreadID: 00b0ac6d01000000, CarID: 1, Object: N0, time stamp: 667, AID: 3 finished passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 677, AID: 1 arrived at connector.
ThreadID: 0070b56d01000000, CarID: 2, Object: N0, time stamp: 680, AID: 3 finished passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: C0, time stamp: 687, AID: 2 started passing connector.
ThreadID: 0070d86d01000000, CarID: 6, Object: N0, time stamp: 691, AID: 3 finished passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 691, AID: 1 arrived at connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 703, AID: 1 arrived at connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: C0, time stamp: 704, AID: 2 started passing connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: C0, time stamp: 717, AID: 2 started passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 717, AID: 1 arrived at connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: C0, time stamp: 729, AID: 2 started passing connector.
ThreadID: 0030e16d01000000, CarID: 7, Object: N0, time stamp: 793, AID: 3 finished passing connector.
ThreadID: 00f0a36d01000000, CarID: 0, Object: N0, time stamp: 806, AID: 3 finished passing connector.
ThreadID: 0030be6d01000000, CarID: 3, Object: N0, time stamp: 823, AID: 3 finished passing connector.
ThreadID: 00f0c66d01000000, CarID: 4, Object: N0, time stamp: 835, AID: 3 finished passing connector.
