ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 102, AID: 1 arrived at connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 102, AID: 2 started passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 102, AID: 1 arrived at connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 102, AID: 1 arrived at connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 117, AID: 2 started passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 205, AID: 3 finished passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 205, AID: 0 traveling to connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 222, AID: 3 finished passing connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 222, AID: 0 traveling to connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 222, AID: 2 started passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 326, AID: 1 arrived at connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 328, AID: 3 finished passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 328, AID: 0 traveling to connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 433, AID: 1 arrived at connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1119, AID: 2 started passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1132, AID: 2 started passing connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1145, AID: 2 started passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1157, AID: 2 started passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1224, AID: 3 finished passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1224, AID: 0 traveling to connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1236, AID: 3 finished passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1236, AID: 0 traveling to connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1250, AID: 3 finished passing connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1250, AID: 0 traveling to connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1262, AID: 3 finished passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1262, AID: 0 traveling to connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1329, AID: 1 arrived at connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1341, AID: 2 started passing connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1341, AID: 1 arrived at connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1354, AID: 2 started passing connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1355, AID: 1 arrived at connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1367, AID: 2 started passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1367, AID: 1 arrived at connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1377, AID: 2 started passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1446, AID: 3 finished passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1446, AID: 0 traveling to connector.
ThreadID: 00b0f36f01000000, CarID: 2, Object: N0, time stamp: 1457, AID: 3 finished passing connector.
ThreadID: 00f0ea6f01000000, CarID: 1, Object: N0, time stamp: 1471, AID: 3 finished passing connector.
ThreadID: 0030e26f01000000, CarID: 0, Object: N0, time stamp: 1477, AID: 3 finished passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1551, AID: 1 arrived at connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1564, AID: 2 started passing connector.
ThreadID: 0070fc6f01000000, CarID: 3, Object: N0, time stamp: 1670, AID: 3 finished passing connector.
